# This is an example env only!
# Find these values in your Supabase project settings and put them into your own .env.local file
DATABASE_URL="your_supabase_postgresql_url"
NEXT_PUBLIC_SUPABASE_URL="your_supabase_url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"
SUPABASE_SECRET_KEY="your_supabase_secret_key"

